<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akq-Ky-75P">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX Missions-->
        <scene sceneID="Wtl-UK-Z2h">
            <objects>
                <tableViewController id="tN4-IZ-pQP" customClass="TableViewController" customModule="SpaceX_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ty-6B-DvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpaceShipCell" id="5Fr-e7-fG5" customClass="SpaceShipTableViewCell" customModule="SpaceX_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fr-e7-fG5" id="DZy-rR-T5P">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-2P-aqq">
                                            <rect key="frame" x="21" y="3" width="314" height="89"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-ob-0bl">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="0l5-cX-xBu"/>
                                                        <constraint firstAttribute="width" constant="90" id="x8x-NY-4ys"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-tC-xO6">
                                                    <rect key="frame" x="102" y="0.0" width="212" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-F6-H6h">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-2D-0RG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MissionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-P4-cof">
                                                                    <rect key="frame" x="0.0" y="25" width="212" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-6a-cKJ">
                                                            <rect key="frame" x="0.0" y="46" width="212" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-ys-CEs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MissionYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-Kf-DoY">
                                                                    <rect key="frame" x="0.0" y="25" width="212" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZxB-F6-H6h" firstAttribute="trailing" secondItem="SOA-tC-xO6" secondAttribute="trailingMargin" id="Eof-v7-b1C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggi-ob-0bl" firstAttribute="leading" secondItem="vXE-2P-aqq" secondAttribute="leadingMargin" id="Lhv-sn-7Y3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vXE-2P-aqq" secondAttribute="bottom" constant="3" id="ISh-dC-C3H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vXE-2P-aqq" secondAttribute="trailing" constant="5" id="N6S-Z3-Zj8"/>
                                        <constraint firstItem="vXE-2P-aqq" firstAttribute="leading" secondItem="DZy-rR-T5P" secondAttribute="leadingMargin" constant="5" id="TVz-XQ-wbZ"/>
                                        <constraint firstItem="vXE-2P-aqq" firstAttribute="top" secondItem="DZy-rR-T5P" secondAttribute="top" constant="3" id="fkM-cf-2Q3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="ggi-ob-0bl" id="lsA-Xy-ny5"/>
                                    <outlet property="missionLabel" destination="JsG-P4-cof" id="bKS-Qs-NZR"/>
                                    <outlet property="missionTitle" destination="k6x-2D-0RG" id="I1g-Vx-UXO"/>
                                    <outlet property="yearLabel" destination="wej-Kf-DoY" id="4Xw-Gt-zzt"/>
                                    <outlet property="yearTitle" destination="Yko-ys-CEs" id="9YP-HZ-e5G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tN4-IZ-pQP" id="BzG-0y-d0r"/>
                            <outlet property="delegate" destination="tN4-IZ-pQP" id="ieO-sO-L9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpaceX Missions" id="wz8-sU-E5s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyF-ai-vcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="-228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLN-9e-LOI">
            <objects>
                <navigationController id="Akq-Ky-75P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfb-Th-CYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tN4-IZ-pQP" kind="relationship" relationship="rootViewController" id="Ld9-GS-Ohj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huD-EF-lRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-228"/>
        </scene>
        <!--SpaceX Mission Detail-->
        <scene sceneID="n1H-VS-bJv">
            <objects>
                <viewController storyboardIdentifier="MissionDetailViewController" id="bB5-PE-ixD" customClass="MissionDetailViewController" customModule="SpaceX_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fq-Lk-YFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-tv-5kg">
                                <rect key="frame" x="16" y="10" width="343" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-o5-UM1" userLabel="Launch Mission">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-mission" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-kv-QVx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PW0-Ys-BUb"/>
                                                    <constraint firstAttribute="width" constant="60" id="RQI-MS-AWU"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Wx-BOM">
                                                <rect key="frame" x="68" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Launch Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-ee-86X">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MissionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-Ey-dII">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-Jw-c4z" userLabel="Launch Year">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="year" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-9I-VWW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KdV-N1-lLF"/>
                                                    <constraint firstAttribute="width" constant="60" id="TO5-Zk-a5P"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-0p-QNB">
                                                <rect key="frame" x="68" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Launch Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47o-IK-N5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-qc-cGB">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-Sw-dpm" userLabel="Rocket Name">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-rocket" translatesAutoresizingMaskIntoConstraints="NO" id="061-jd-1dg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eAU-BN-GtG"/>
                                                    <constraint firstAttribute="height" constant="60" id="tpA-J9-Jq2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-Oi-3aX">
                                                <rect key="frame" x="68" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rocket Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-4X-chL">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-aM-BlK">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-nU-M8N" userLabel="Launch Date">
                                        <rect key="frame" x="0.0" y="204" width="343" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-bQ-tnb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ITX-kh-ZUJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="aXv-BA-MVf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owD-Ih-UIY">
                                                <rect key="frame" x="68" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Launch Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-PE-eqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-2l-jdS">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xib-31-AW4" userLabel="Launch Site">
                                        <rect key="frame" x="0.0" y="272" width="343" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-M7-0vj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LkK-w1-WaQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="xJV-Vi-UoV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-JV-7RS">
                                                <rect key="frame" x="68" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-u1-MjM">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-IB-hg8">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="QBE-Jw-c4z" secondAttribute="trailing" id="4Ix-jb-xTa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cbe-o5-UM1" secondAttribute="trailing" id="7Z4-Ed-dgg"/>
                                    <constraint firstItem="QBE-Jw-c4z" firstAttribute="top" secondItem="cbe-o5-UM1" secondAttribute="bottom" constant="8" id="8VN-L4-z6c"/>
                                    <constraint firstItem="tZw-nU-M8N" firstAttribute="leading" secondItem="zg2-tv-5kg" secondAttribute="leadingMargin" id="BcB-8d-SeK"/>
                                    <constraint firstItem="tZw-nU-M8N" firstAttribute="top" secondItem="mpR-Sw-dpm" secondAttribute="bottom" constant="8" id="QSH-G7-iPb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mpR-Sw-dpm" secondAttribute="trailing" id="Ucw-Oh-Zjy"/>
                                    <constraint firstItem="xib-31-AW4" firstAttribute="top" secondItem="tZw-nU-M8N" secondAttribute="bottom" constant="8" id="Xqi-do-1lI"/>
                                    <constraint firstItem="mpR-Sw-dpm" firstAttribute="top" secondItem="QBE-Jw-c4z" secondAttribute="bottom" constant="8" id="ZHI-vW-WnU"/>
                                    <constraint firstItem="xib-31-AW4" firstAttribute="top" secondItem="tZw-nU-M8N" secondAttribute="bottom" constant="8" id="f3y-RG-0VL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tZw-nU-M8N" secondAttribute="trailing" id="hPd-wT-8WZ"/>
                                    <constraint firstItem="tZw-nU-M8N" firstAttribute="top" secondItem="mpR-Sw-dpm" secondAttribute="bottom" constant="8" id="kNV-kx-HHU"/>
                                    <constraint firstItem="mpR-Sw-dpm" firstAttribute="top" secondItem="QBE-Jw-c4z" secondAttribute="bottom" constant="8" id="kSH-SE-p8H"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xib-31-AW4" secondAttribute="trailing" id="wIi-cO-TCo"/>
                                    <constraint firstItem="xib-31-AW4" firstAttribute="leading" secondItem="zg2-tv-5kg" secondAttribute="leadingMargin" id="wch-bB-1v4"/>
                                    <constraint firstItem="QBE-Jw-c4z" firstAttribute="top" secondItem="cbe-o5-UM1" secondAttribute="bottom" constant="8" id="y3i-bk-2Sp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zg2-tv-5kg" firstAttribute="top" secondItem="8Fq-Lk-YFf" secondAttribute="topMargin" constant="10" id="Bgd-5u-OfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zg2-tv-5kg" secondAttribute="trailing" id="SV1-BD-GHe"/>
                            <constraint firstItem="zg2-tv-5kg" firstAttribute="centerX" secondItem="8Fq-Lk-YFf" secondAttribute="centerX" id="d1U-Y5-8eP"/>
                            <constraint firstItem="zg2-tv-5kg" firstAttribute="leading" secondItem="8Fq-Lk-YFf" secondAttribute="leadingMargin" id="u0M-Bq-lWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOZ-z1-WcM"/>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX Mission Detail" id="eUh-6j-tIx"/>
                    <connections>
                        <outlet property="date" destination="Bef-2l-jdS" id="lvx-iN-Twk"/>
                        <outlet property="launchDate" destination="dCc-PE-eqc" id="9Pe-mL-rWJ"/>
                        <outlet property="launchMission" destination="wCy-ee-86X" id="IW3-Bm-yjH"/>
                        <outlet property="launchSite" destination="tXv-u1-MjM" id="Wc4-H3-cAi"/>
                        <outlet property="launchYear" destination="47o-IK-N5C" id="t5v-ai-MQb"/>
                        <outlet property="missionName" destination="zeD-Ey-dII" id="ryL-57-X4O"/>
                        <outlet property="rocketName" destination="VPx-aM-BlK" id="l23-ON-8KY"/>
                        <outlet property="rocketNameTitle" destination="JGq-4X-chL" id="VDv-ZO-bAG"/>
                        <outlet property="site" destination="MNa-IB-hg8" id="pHB-uH-ZHx"/>
                        <outlet property="year" destination="RIV-qc-cGB" id="TFq-pl-gNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-ZF-0SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="-228.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="700" height="700"/>
        <image name="detail-rocket" width="700" height="700"/>
        <image name="launch-mission" width="700" height="700"/>
        <image name="location" width="700" height="700"/>
        <image name="rocket-logo" width="594" height="594"/>
        <image name="year" width="700" height="700"/>
    </resources>
</document>
