<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2P-Wd-KZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches-->
        <scene sceneID="8ZW-9J-Rsb">
            <objects>
                <viewController id="lDW-rY-C79" customClass="SpaceShipViewController" customModule="SpaceX_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSq-yL-bU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewK-NK-2Sv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpaceShipCell" id="wwZ-jX-uvP" customClass="SpaceShipTableViewCell" customModule="SpaceX_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwZ-jX-uvP" id="EE5-lt-HUN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rph-s4-40V">
                                                    <rect key="frame" x="20" y="23" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5nr-Ts-N9L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-Ek-wOH">
                                                    <rect key="frame" x="84" y="23" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-lP-wNO">
                                                    <rect key="frame" x="344" y="23" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MissionYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-lJ-OKN">
                                                    <rect key="frame" x="271" y="45" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MissionName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-Sh-NzB">
                                                    <rect key="frame" x="84" y="45" width="119" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwD-lJ-OKN" firstAttribute="trailing" secondItem="EE5-lt-HUN" secondAttribute="trailingMargin" id="7ex-TR-i8q"/>
                                                <constraint firstItem="Kas-Ek-wOH" firstAttribute="top" secondItem="EE5-lt-HUN" secondAttribute="topMargin" constant="12" id="8Bi-Jt-Zof"/>
                                                <constraint firstItem="rph-s4-40V" firstAttribute="centerY" secondItem="EE5-lt-HUN" secondAttribute="centerY" id="AAT-Vw-OLG"/>
                                                <constraint firstItem="MwD-lJ-OKN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I8V-Sh-NzB" secondAttribute="trailing" constant="47" id="Ats-q9-LtP"/>
                                                <constraint firstItem="MwD-lJ-OKN" firstAttribute="top" secondItem="I8V-Sh-NzB" secondAttribute="top" id="Erg-Qx-1TI"/>
                                                <constraint firstItem="I8V-Sh-NzB" firstAttribute="leading" secondItem="rph-s4-40V" secondAttribute="trailing" constant="14" id="YQF-Kw-g7I"/>
                                                <constraint firstItem="5aL-lP-wNO" firstAttribute="top" secondItem="Kas-Ek-wOH" secondAttribute="top" id="czY-O3-kPw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rph-s4-40V" secondAttribute="bottom" constant="12" id="f6K-Yw-z47"/>
                                                <constraint firstItem="I8V-Sh-NzB" firstAttribute="top" secondItem="Kas-Ek-wOH" secondAttribute="bottom" constant="4" id="hwH-J3-XZi"/>
                                                <constraint firstItem="rph-s4-40V" firstAttribute="leading" secondItem="EE5-lt-HUN" secondAttribute="leadingMargin" id="qrf-2h-KmT"/>
                                                <constraint firstItem="5aL-lP-wNO" firstAttribute="trailing" secondItem="EE5-lt-HUN" secondAttribute="trailingMargin" id="vGp-uY-vbi"/>
                                                <constraint firstItem="Kas-Ek-wOH" firstAttribute="leading" secondItem="rph-s4-40V" secondAttribute="trailing" constant="14" id="wJd-Fz-x07"/>
                                                <constraint firstItem="rph-s4-40V" firstAttribute="top" secondItem="EE5-lt-HUN" secondAttribute="topMargin" constant="12" id="wLv-wH-PQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="rph-s4-40V" id="8ib-Ru-b8a"/>
                                            <outlet property="missionLabel" destination="I8V-Sh-NzB" id="TkR-1D-aLy"/>
                                            <outlet property="missionTitle" destination="Kas-Ek-wOH" id="Mo3-OE-uDn"/>
                                            <outlet property="yearLabel" destination="MwD-lJ-OKN" id="Vmt-c5-GBb"/>
                                            <outlet property="yearTitle" destination="5aL-lP-wNO" id="Ghi-rZ-pst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bZA-eu-by2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Launches" id="Mg7-J9-jiY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sQa-Bn-mbS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OsJ-tx-I2y">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterButton:" destination="lDW-rY-C79" eventType="touchUpInside" id="Ob3-s5-GNX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spaceShipTableView" destination="ewK-NK-2Sv" id="q3k-qM-Ww1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldu-JB-MgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-228.34821428571428"/>
        </scene>
        <!--Launches-->
        <scene sceneID="jAq-Vh-ocm">
            <objects>
                <navigationController id="F2P-Wd-KZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Launches" image="launches" id="EA1-Aw-ugN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrc-T7-9UT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDW-rY-C79" kind="relationship" relationship="rootViewController" id="J2h-kU-X15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIs-O5-BLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="launches" width="30" height="30"/>
        <image name="rocket-logo" width="594" height="594"/>
    </resources>
</document>
