<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gn4-2G-roc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rockets-->
        <scene sceneID="mXv-cY-v6j">
            <objects>
                <navigationController id="gn4-2G-roc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rockets" image="rockets" id="j7x-TX-CtE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8Y-D7-bHY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plk-rW-ROV" kind="relationship" relationship="rootViewController" id="nh1-VX-qh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqa-zK-0Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-394"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="WSE-Gs-kKg">
            <objects>
                <viewController id="plk-rW-ROV" customClass="RocketsViewController" customModule="SpaceX_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8K-2Y-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y9y-TM-GEA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rockets" id="m5E-X7-P0z">
                        <barButtonItem key="rightBarButtonItem" id="MdV-cA-HkE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uhn-bO-qwJ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <action selector="showModal:" destination="plk-rW-ROV" eventType="touchUpInside" id="JP3-Ny-riV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-04-D0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-392"/>
        </scene>
        <!--Modal-->
        <scene sceneID="Au4-2I-UlR">
            <objects>
                <viewControllerPlaceholder storyboardName="Modal" id="KUH-jD-Ksb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gp-xe-vRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="rockets" width="30" height="30"/>
    </resources>
</document>
